<?php

class MsgRecognition
{
    public function recognition($msgStr)
    {
        $res = [];
        $data = $msgStr;
        //$data = str_replace(array("\r", "\n"), '', $msgStr);
        if (isset($data)) {
            /*Сделал привязку к словам перед числом, потому что словарь для данного поля не большой. Да
            можно было бы сделать привязку к тому что целое число и нет фиксированного размера, и было бы
            хорошо в данном контексте, но что если в сообщение добавится ещё какая нибудь числовая информация
            (по условию, изменения в тексте СМС возможны). Но если будут изменеия только в порядке полей и
            изменения наименования, то привязку к словам перед паролем можно убрать.*/
            if (preg_match('/(\D)([0-9]{4,5})([^,.][^р.]\D)/ui', $data, $match)) {
                $res['password'] = $match[2];
            }
            /*По данным найденым в интернете, а именно из источников
                http://www.banki.ru/wikibank/yandeksdengi/
                http://www.bolshoyvopros.ru/questions/78844-skolko-chisel-v-nomere-jandeks-koshelka.html
            счет яндекс.кошелька может состоять из 12-15 чисел, и префиксом 41001. Но если считать за эталон
            эмулятор то он принимает счата от 13 до 15. В своей проврке я так и сделаю*/
            if (preg_match('/41001[0-9]{8,10}/ui', $data, $match)) {
                $res['account'] = $match[0];
            }
            /*Регулярка пропускает дробные(разделенные запятой или точкой), а так же целые числа.
            Сделал привязку к символам валюты рубля после суммы. В одном из моих вариантов была привязка и
            к словам перед суммой, но понял что словарь для проверки может копиться до бесконечности
            ((потратите|спишется|списание|средств|сумму|сумма|операции)). Хотя в эмуляторе
            только дробные числа проходят, я всё равно подумал что в жизни может быть такое что и целое число
            может пройти, так что привязывать к проверку к этому моменту не стоит. Самый оптимальный вариант это привязка
            к символам после суммы.*/
            if (preg_match('/([0-9]*[.,]?[0-9]+)(\sр|р)\./ui', $data, $match)) {
                $res['cost'] = $match[1];
            }
        }
        return $res;
    }
}